Repository: nicolasnorton/Inhaus_Brain
Catalog: lib/l10n/app_*.arb
Languages: es

source: EMBEDDING MODEL
es: MODELO DE EMBEDDING

source: RETRIEVAL SETTINGS
es: AJUSTES DE RECUPERACIÓN

source: RERANK SETTINGS
es: AJUSTES DE RE-RANKING

source: Rerank Model
es: Modelo de Re-ranking

source: Score Threshold
es: Umbral de puntuación

# finishLabel
source: Finish
es: Finalizar

# nextLabel
source: Next
es: Siguiente

source: KNOWLEDGE BASES
es: BASES DE CONOCIMIENTO

source: No Knowledge Bases
es: No hay bases de conocimiento

# createDatasetMsg
source: Create a new dataset to get started.
es: Crea un nuevo conjunto de datos para empezar.

# documentsLabel
source: DOCUMENTS
es: DOCUMENTOS

source: No Documents
es: No hay documentos

# uploadFilesMsg
source: Upload files or add text to this knowledge base.
es: Sube archivos o añade texto a esta base de conocimientos.

# itemsSelected
source: {count} items selected
es: {count} elementos seleccionados

source: Delete Documents
es: Eliminar documentos

# deleteDocumentsConfirm
source: Are you sure you want to delete {count} documents?
es: ¿Estás seguro de que quieres eliminar {count} documentos?

source: Documents deleted
es: Documentos eliminados

# pasteUrlHint
source: Paste URL...
es: Pegar URL...

# addLinkLabel
source: Add Link
es: Añadir enlace

# uploadLabel
source: Upload
es: Subir

# imageLabel
source: Image
es: Imagen

source: Google Drive Integration
es: Integración con Google Drive

# driveIntegrationComingSoon
source: Direct Google Drive integration is coming soon. Please download your files and upload them manually for now.
es: La integración directa con Google Drive estará disponible pronto. Por ahora, descarga tus archivos y súbelos manualmente.

source: Got it
es: Entendido

# kbStats
source: {docCount} Documents • {wordCount} Words
es: {docCount} Documentos • {wordCount} Palabras

# tokensWords
source: {tokens} Tokens • {wordCount} Words
es: {tokens} Tokens • {wordCount} Palabras

# analyzeVisionAgent
source: Analyze with Vision Agent
es: Analizar con Agente de Visión

# analyzeVisualAsset
source: Analyze this visual asset: {title}
es: Analizar este activo visual: {title}
